<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
  <form action="#" method="post">

    <fieldset>
      <legend id="main-title">Введите личные данные</legend>
      <legend>Личная информация</legend>
      <label for="name">Имя*</label>
      <input type="text" id="name" required>
      <label for="phone-number">Номер телефона*</label>
      <input type="tel" id="phone-number" required minlength="11" maxlength="18">
      <label for="email">Email*</label>
      <input type="email" id="email" required>
      <label>Город</label>
      <select>
        <option>Выберите город</option>
        <option value="Москва">Москва</option>
        <option value="Краснодар">Краснодар</option>
        <option value="Казань">Казань</option>
        <option value="Екатеринбург">Екатеринбург</option>
      </select>
    </fieldset>
    <fieldset>
      <legend>Информация о семье</legend>
      <label>Семейное положение</label>
      <label>
        <input type="radio" name="status">
        Состою в браке
      </label>
      <label>
        <input type="radio" name="status">
        Не состою в браке
      </label>
      <label>Дети</label>
      <label>
        <input type="radio" name="children">
        Есть дети
      </label>
      <label>
        <input type="radio" name="children">
        Нет детей
      </label>
    </fieldset>
    <fieldset>
      <legend>Дополнительная информация</legend>
      <label>Выберите интересные для вас темы</label>
      <div class="checkbox-columns">
        <label>
          <input type="checkbox" name="hobbies">
          Музыка
        </label>
        <label>
          <input type="checkbox" name="hobbies">
          Кино
        </label>
        <label>
          <input type="checkbox" name="hobbies">
          Спорт
        </label>
        <label>
          <input type="checkbox" name="hobbies">
          Политика
        </label>
        <label>
          <input type="checkbox" name="hobbies">
          Животные
        </label>
        <label>
          <input type="checkbox" name="hobbies">
          Еда
        </label>
      </div>
      <button type="submit">Send feedback</button>
    </fieldset>

  </form>
</body>
</html>
